# thrift-grpc-protobuf

./: build.gradle
src/main/java/com/basic/protobuf/: ProtobufDemo.java
src/main/java/com/basic/protobuf/beans/: AddressBookProto.java  SubscribeReqProto.java
src/main/java/com/basic/thrift/beans/: DataException.java  Hello.java  Person.java  PersonService.java
src/main/java/com/basic/thrift/demo/: HelloServiceClient.java  HelloServiceServer.java
src/main/java/com/basic/thrift/demo/person/: PersonClient.java  PersonServer.java
src/main/java/com/basic/thrift/service/: HelloServiceImpl.java  PersonServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/protobuf/: SubscribeReq.proto  addressBook.proto
src/main/resources/reference/: protoc命令行  thrift命令行  thrift数据类型
src/main/resources/thrift/: Data.thrift  Hello.thrift
