plugins {
    id 'java'
}

group 'com.basic'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.33.Final'
    // protobuf-java-util
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.7.0-rc1'
    // protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.0-rc1'
    //protoc
    compile group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.8.8'
    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //log4j2项目提供
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    provided group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    //junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
